# Test environment variables
TELEGRAM_BOT_TOKEN=test_token
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USER=test
DB_PASSWORD=test
EARN_DATABASE_URL=mysql://test:test@localhost:3306/test_earn
WEBHOOK_SECRET=test_secret
NODE_ENV=test